# Multi-Release-Plugin

./: pom.xml
src/main/java/com/example/multirelease/: MultiRelease.java  Release.java
src/main/java11/com/example/multirelease/: Release.java
src/main/resources/: plugin.yml
